events {}

http {
    server {
        listen 80;

        # Rutas para el microservicio de autenticación (user-auth)
        location /api/auth/ {
            proxy_pass http://user-auth:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rutas para el microservicio de reservas (bus-reservation)
        location /api/reservation/ {
            proxy_pass http://bus-reservation:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rutas para el microservicio de pagos (payment-gateway)
        location /api/payment/ {
            proxy_pass http://payment-gateway:5003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rutas para el microservicio de rutas (route-scheduler)
        location /api/routes/ {
            proxy_pass http://route-scheduler:5004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Servir el frontend estático
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            # Forzar tipos MIME para CSS y JS
            types {
				text/html html;
                text/css css;
                application/javascript js;
            }
        }
    }
}
